# gatling-config-driven

./: .gitattributes  README.md  pom.xml
src/test/resources/: test-config-prod.yml  test-config-staging.yml  test-config.yml
src/test/scala/com/example/: PerformanceSimulation.scala
src/test/scala/com/example/config/: SimulationConfig.scala  TestConfig.scala
